R version 4.0.2 (2020-06-22)
Platform: x86_64-conda_cos6-linux-gnu (64-bit)
Running under: CentOS release 6.9 (Final)

Matrix products: default
BLAS/LAPACK: /net/data.isilon/ag-saez/bq_jperales/KidneyMap/envs/kidneymap01/lib/libopenblasp-r0.3.10.so

locale:
 [1] LC_CTYPE=en_US.utf8       LC_NUMERIC=C             
 [3] LC_TIME=en_US.utf8        LC_COLLATE=en_US.utf8    
 [5] LC_MONETARY=en_US.utf8    LC_MESSAGES=en_US.utf8   
 [7] LC_PAPER=en_US.utf8       LC_NAME=C                
 [9] LC_ADDRESS=C              LC_TELEPHONE=C           
[11] LC_MEASUREMENT=en_US.utf8 LC_IDENTIFICATION=C      

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] genesorteR_0.4.3            dorothea_1.0.0             
 [3] progeny_1.10.0              scater_1.16.0              
 [5] ggplot2_3.3.2               scran_1.16.0               
 [7] SingleCellExperiment_1.10.1 SummarizedExperiment_1.18.1
 [9] DelayedArray_0.14.0         matrixStats_0.56.0         
[11] GenomicRanges_1.40.0        GenomeInfoDb_1.24.0        
[13] IRanges_2.22.1              S4Vectors_0.26.0           
[15] GenomeInfoDbData_1.2.3      purrr_0.3.4                
[17] dplyr_1.0.0                 viper_1.22.0               
[19] Biobase_2.48.0              BiocGenerics_0.34.0        
[21] Matrix_1.2-18              

loaded via a namespace (and not attached):
 [1] viridis_0.5.1             mixtools_1.2.0           
 [3] tidyr_1.1.0               edgeR_3.30.0             
 [5] BiocSingular_1.4.0        viridisLite_0.3.0        
 [7] splines_4.0.2             DelayedMatrixStats_1.10.0
 [9] statmod_1.4.34            dqrng_0.2.1              
[11] vipor_0.4.5               ggrepel_0.8.2            
[13] yaml_2.2.1                pillar_1.4.4             
[15] lattice_0.20-41           beachmat_2.4.0           
[17] glue_1.4.1                limma_3.44.1             
[19] digest_0.6.25             RColorBrewer_1.1-2       
[21] XVector_0.28.0            colorspace_1.4-1         
[23] htmltools_0.5.0           pkgconfig_2.0.3          
[25] pheatmap_1.0.12           zlibbioc_1.34.0          
[27] scales_1.1.1              BiocParallel_1.22.0      
[29] tibble_3.0.1              generics_0.0.2           
[31] ellipsis_0.3.1            withr_2.2.0              
[33] mclust_5.4.6              survival_3.2-3           
[35] magrittr_1.5              crayon_1.3.4             
[37] evaluate_0.14             MASS_7.3-51.6            
[39] segmented_1.2-0           class_7.3-17             
[41] beeswarm_0.2.3            tools_4.0.2              
[43] lifecycle_0.2.0           stringr_1.4.0            
[45] bcellViper_1.24.0         kernlab_0.9-29           
[47] munsell_0.5.0             locfit_1.5-9.4           
[49] irlba_2.3.3               compiler_4.0.2           
[51] e1071_1.7-3               rsvd_1.0.3               
[53] rlang_0.4.6               grid_4.0.2               
[55] RCurl_1.98-1.2            BiocNeighbors_1.6.0      
[57] igraph_1.2.5              bitops_1.0-6             
[59] rmarkdown_2.3             gtable_0.3.0             
[61] R6_2.4.1                  gridExtra_2.3            
[63] knitr_1.29                KernSmooth_2.23-17       
[65] stringi_1.4.6             ggbeeswarm_0.6.0         
[67] Rcpp_1.0.4.6              vctrs_0.3.1              
[69] tidyselect_1.1.0          xfun_0.15                
