R version 4.0.0 (2020-04-24)
Platform: x86_64-conda_cos6-linux-gnu (64-bit)
Running under: Ubuntu 18.04.3 LTS

Matrix products: default
BLAS/LAPACK: /home/jperales/miniconda3/envs/kidneymap/lib/libopenblasp-r0.3.9.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] ggrepel_0.8.2        cowplot_1.0.0        ggplot2_3.3.0       
 [4] ComplexHeatmap_2.4.2 dorothea_1.0.0       purrr_0.3.4         
 [7] viper_1.22.0         Biobase_2.48.0       BiocGenerics_0.34.0 
[10] limma_3.44.1         fgsea_1.14.0         rmarkdown_2.1       
[13] nvimcom_0.9-82      

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.4.6        lattice_0.20-41     circlize_0.4.9     
 [4] png_0.1-7           class_7.3-17        digest_0.6.25      
 [7] R6_2.4.1            evaluate_0.14       e1071_1.7-3        
[10] pillar_1.4.4        GlobalOptions_0.1.1 rlang_0.4.6        
[13] data.table_1.12.8   kernlab_0.9-29      GetoptLong_0.1.8   
[16] Matrix_1.2-18       labeling_0.3        splines_4.0.0      
[19] BiocParallel_1.22.0 stringr_1.4.0       bcellViper_1.24.0  
[22] mixtools_1.2.0      munsell_0.5.0       compiler_4.0.0     
[25] xfun_0.14           pkgconfig_2.0.3     segmented_1.1-0    
[28] shape_1.4.4         htmltools_0.4.0     tidyselect_1.1.0   
[31] tibble_3.0.1        gridExtra_2.3       crayon_1.3.4       
[34] dplyr_1.0.0         withr_2.2.0         MASS_7.3-51.6      
[37] gtable_0.3.0        lifecycle_0.2.0     magrittr_1.5       
[40] scales_1.1.1        KernSmooth_2.23-17  stringi_1.4.6      
[43] farver_2.0.3        ellipsis_0.3.1      generics_0.0.2     
[46] vctrs_0.3.0         fastmatch_1.1-0     rjson_0.2.20       
[49] RColorBrewer_1.1-2  tools_4.0.0         glue_1.4.1         
[52] survival_3.1-12     yaml_2.2.1          clue_0.3-57        
[55] colorspace_1.4-1    cluster_2.1.0       knitr_1.28         
