# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
_r-mutex=1.0.1=anacondar_1
aniso8601=8.0.0=pypi_0
attrs=19.3.0=pypi_0
binutils_impl_linux-64=2.34=h53a641e_7
binutils_linux-64=2.34=hc952b39_20
boto3=1.7.84=pypi_0
botocore=1.10.84=pypi_0
bwidget=1.9.14=0
bzip2=1.0.8=h516909a_2
c-ares=1.11.0=h470a237_1
ca-certificates=2020.6.24=0
cairo=1.16.0=h3fc0475_1005
cellphonedb=2.1.4=pypi_0
certifi=2020.6.20=py37hc8dfbb8_0
cffi=1.14.1=pypi_0
chardet=3.0.4=pypi_0
click=6.7=pypi_0
curl=7.71.1=he644dc0_4
cython=0.29.21=pypi_0
docutils=0.16=pypi_0
fbpca=1.0=pypi_0
flask=1.0.4=pypi_0
flask-restful=0.3.8=pypi_0
flask-testing=0.7.1=pypi_0
fontconfig=2.13.1=h1056068_1002
freetype=2.10.2=he06d7ca_0
fribidi=1.0.10=h516909a_0
gcc_impl_linux-64=7.5.0=hd420e75_6
gcc_linux-64=7.5.0=h09487f9_20
geosketch=0.3=pypi_0
gettext=0.19.8.1=hc5be6a0_1002
gfortran_impl_linux-64=7.5.0=hdf63c60_6
gfortran_linux-64=7.5.0=h09487f9_20
glib=2.65.0=h6f030ca_0
graphite2=1.3.13=he1b5a44_1001
gsl=2.6=h294904e_0
gxx_impl_linux-64=7.5.0=hdf63c60_6
gxx_linux-64=7.5.0=h09487f9_20
harfbuzz=2.4.0=hee91db6_5
icu=67.1=he1b5a44_0
idna=2.7=pypi_0
importlib-metadata=1.7.0=pypi_0
iniconfig=1.0.1=pypi_0
itsdangerous=1.1.0=pypi_0
jinja2=2.11.2=pypi_0
jmespath=0.10.0=pypi_0
joblib=0.16.0=pypi_0
jpeg=9d=h516909a_0
krb5=1.17.1=hfafb76e_2
ld_impl_linux-64=2.34=h53a641e_7
libblas=3.8.0=17_openblas
libcblas=3.8.0=17_openblas
libcurl=7.71.1=hcdd3856_4
libedit=3.1.20191231=h46ee950_1
libev=4.33=h516909a_0
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.3.0=h24d8f2e_14
libgfortran-ng=7.5.0=hdf63c60_14
libgomp=9.3.0=h24d8f2e_14
libiconv=1.15=h516909a_1006
liblapack=3.8.0=17_openblas
libnghttp2=1.41.0=hab1572f_1
libopenblas=0.3.10=pthreads_hb3c22a3_4
libpng=1.6.37=hed695b0_1
libssh2=1.9.0=hab1572f_5
libstdcxx-ng=9.3.0=hdf63c60_14
libtiff=4.1.0=hc7e4089_6
libuuid=2.32.1=h14c3975_1000
libwebp-base=1.1.0=h516909a_3
libxcb=1.13=h14c3975_1002
libxml2=2.9.10=h72b56ed_2
lz4-c=1.9.2=he1b5a44_1
make=4.3=h516909a_0
markupsafe=1.1.1=pypi_0
more-itertools=8.4.0=pypi_0
ncurses=6.2=he1b5a44_1
numpy=1.19.1=py37h8960a57_0
openssl=1.1.1g=h7b6447c_0
packaging=20.4=pypi_0
pandas=0.23.4=py37h637b7d7_1000
pandoc=2.10.1=h516909a_0
pango=1.42.4=h7062337_4
pcre=8.44=he1b5a44_0
pcre2=10.35=h2f06484_0
pika=0.12.0=pypi_0
pip=20.2=py_0
pixman=0.38.0=h516909a_1003
pluggy=0.13.1=pypi_0
pthread-stubs=0.4=h14c3975_1001
py=1.9.0=pypi_0
pycparser=2.20=pypi_0
pyparsing=2.4.7=pypi_0
pytest=6.0.1=pypi_0
python=3.7.3=h357f687_2
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pytz=2020.1=pyh9f0ad1d_0
pyyaml=5.1.2=pypi_0
r-askpass=1.1=r40hcdcec82_2
r-assertthat=0.2.1=r40h6115d3f_2
r-backports=1.1.8=r40hcdcec82_0
r-base=4.0.2=he766273_1
r-base64enc=0.1_3=r40hcdcec82_1004
r-blob=1.2.1=r40h6115d3f_1
r-broom=0.7.0=r40h6115d3f_0
r-callr=3.4.3=r40h6115d3f_1
r-cellranger=1.1.0=r40h6115d3f_1003
r-cli=2.0.2=r40h6115d3f_1
r-clipr=0.7.0=r40h6115d3f_1
r-colorspace=1.4_1=r40hcdcec82_2
r-cowplot=1.0.0=r40h6115d3f_2
r-cpp11=0.1.0=r40h6115d3f_0
r-crayon=1.3.4=r40h6115d3f_1003
r-curl=4.3=r40hcdcec82_1
r-dbi=1.1.0=r40h6115d3f_1
r-dbplyr=1.4.4=r40h6115d3f_0
r-desc=1.2.0=r40h6115d3f_1003
r-digest=0.6.25=r40h0357c0b_2
r-dplyr=1.0.1=r40h0357c0b_0
r-ellipsis=0.3.1=r40hcdcec82_0
r-evaluate=0.14=r40h6115d3f_2
r-fansi=0.4.1=r40hcdcec82_1
r-farver=2.0.3=r40h0357c0b_1
r-forcats=0.5.0=r40h6115d3f_1
r-fs=1.5.0=r40h0357c0b_0
r-generics=0.0.2=r40h6115d3f_1003
r-ggplot2=3.3.2=r40h6115d3f_0
r-glue=1.4.1=r40hcdcec82_0
r-gridextra=2.3=r40h6115d3f_1003
r-gtable=0.3.0=r40h6115d3f_3
r-haven=2.3.1=r40hde08347_0
r-highr=0.8=r40h6115d3f_2
r-hms=0.5.3=r40h6115d3f_1
r-htmltools=0.5.0=r40h0357c0b_0
r-httr=1.4.2=r40h6115d3f_0
r-isoband=0.2.2=r40h0357c0b_0
r-jsonlite=1.7.0=r40hcdcec82_0
r-knitr=1.29=r40h6115d3f_0
r-labeling=0.3=r40h6115d3f_1003
r-lattice=0.20_41=r40hcdcec82_2
r-lifecycle=0.2.0=r40h6115d3f_1
r-lubridate=1.7.9=r40h0357c0b_0
r-magrittr=1.5=r40h6115d3f_1003
r-markdown=1.1=r40hcdcec82_1
r-mass=7.3_51.6=r40hcdcec82_2
r-matrix=1.2_18=r40h7fa42b6_3
r-mgcv=1.8_31=r40h7fa42b6_1
r-mime=0.9=r40hcdcec82_1
r-modelr=0.1.8=r40h6115d3f_0
r-munsell=0.5.0=r40h6115d3f_1003
r-nlme=3.1_148=r40h9bbef5b_0
r-openssl=1.4.2=r40he5c4762_0
r-pillar=1.4.6=r40h6115d3f_0
r-pkgbuild=1.1.0=r40h6115d3f_0
r-pkgconfig=2.0.3=r40h6115d3f_1
r-pkgload=1.1.0=r40h0357c0b_0
r-plyr=1.8.6=r40h0357c0b_1
r-praise=1.0.0=r40h6115d3f_1004
r-prettyunits=1.1.1=r40h6115d3f_1
r-processx=3.4.3=r40hcdcec82_0
r-progress=1.2.2=r40h6115d3f_2
r-ps=1.3.3=r40hcdcec82_0
r-purrr=0.3.4=r40hcdcec82_1
r-r.devices=2.16.1=r40h6115d3f_1
r-r.methodss3=1.8.0=r40h6115d3f_1
r-r.oo=1.23.0=r40h6115d3f_1
r-r.utils=2.9.2=r40h6115d3f_1
r-r6=2.4.1=r40h6115d3f_1
r-rcolorbrewer=1.1_2=r40h6115d3f_1003
r-rcpp=1.0.4.6=r40h0357c0b_1
r-readr=1.3.1=r40h0357c0b_1004
r-readxl=1.3.1=r40hde08347_4
r-rematch=1.0.1=r40h6115d3f_1003
r-reprex=0.3.0=r40h6115d3f_2
r-reshape2=1.4.4=r40h0357c0b_1
r-rlang=0.4.7=r40hcdcec82_0
r-rmarkdown=2.3=r40h6115d3f_0
r-rprojroot=1.3_2=r40h6115d3f_1003
r-rstudioapi=0.11=r40h6115d3f_1
r-rvest=0.3.6=r40h6115d3f_0
r-scales=1.1.1=r40h6115d3f_0
r-selectr=0.4_2=r40h6115d3f_1
r-stringi=1.4.6=r40h604b29c_3
r-stringr=1.4.0=r40h6115d3f_2
r-sys=3.4=r40hcdcec82_0
r-testthat=2.3.2=r40h0357c0b_1
r-tibble=3.0.3=r40hcdcec82_0
r-tidyr=1.1.1=r40h0357c0b_0
r-tidyselect=1.1.0=r40h6115d3f_0
r-tidyverse=1.3.0=r40h6115d3f_2
r-tinytex=0.25=r40h6115d3f_0
r-utf8=1.1.4=r40hcdcec82_1003
r-vctrs=0.3.2=r40hcdcec82_0
r-viridislite=0.3.0=r40h6115d3f_1003
r-whisker=0.4=r40h6115d3f_1
r-withr=2.2.0=r40h6115d3f_1
r-xfun=0.16=r40hcdcec82_0
r-xml2=1.3.2=r40h0357c0b_1
r-yaml=2.2.1=r40hcdcec82_1
r-zeallot=0.1.0=r40h6115d3f_1002
readline=8.0=he28a2e2_2
requests=2.19.1=pypi_0
rpy2=3.0.5=pypi_0
s3transfer=0.1.13=pypi_0
scikit-learn=0.23.1=pypi_0
scipy=1.5.2=pypi_0
sed=4.8=hbfbb72e_0
setuptools=49.2.1=py37hc8dfbb8_0
simplegeneric=0.8.1=pypi_0
six=1.15.0=pyh9f0ad1d_0
sqlalchemy=1.3.18=pypi_0
sqlite=3.32.3=hcee41ef_1
threadpoolctl=2.1.0=pypi_0
tk=8.6.10=hed695b0_0
tktable=2.10=h555a92e_3
toml=0.10.1=pypi_0
tqdm=4.32.2=pypi_0
urllib3=1.23=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.34.2=py_1
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.10=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h516909a_1
zipp=3.1.0=pypi_0
zlib=1.2.11=h516909a_1006
zstd=1.4.5=h6597ccf_2
