R version 4.0.0 (2020-04-24)
Platform: x86_64-conda_cos6-linux-gnu (64-bit)
Running under: Ubuntu 18.04.3 LTS

Matrix products: default
BLAS/LAPACK: /home/jperales/miniconda3/envs/kidneymap/lib/libopenblasp-r0.3.9.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      stats4    parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] ComplexHeatmap_2.4.2 gridExtra_2.3        reshape2_1.4.4      
 [4] fgsea_1.14.0         GSEABase_1.50.0      graph_1.66.0        
 [7] annotate_1.66.0      XML_3.99-0.3         AnnotationDbi_1.50.0
[10] IRanges_2.22.1       S4Vectors_0.26.0     Biobase_2.48.0      
[13] BiocGenerics_0.34.0  cowplot_1.0.0        ggrepel_0.8.2       
[16] ggplot2_3.3.0        dplyr_1.0.0          edgeR_3.30.0        
[19] limma_3.44.1         rmarkdown_2.1        nvimcom_0.9-82      

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.4.6        locfit_1.5-9.4      circlize_0.4.9     
 [4] lattice_0.20-41     png_0.1-7           digest_0.6.25      
 [7] R6_2.4.1            plyr_1.8.6          RSQLite_2.2.0      
[10] evaluate_0.14       pillar_1.4.4        GlobalOptions_0.1.1
[13] rlang_0.4.6         data.table_1.12.8   blob_1.2.1         
[16] GetoptLong_0.1.8    Matrix_1.2-18       labeling_0.3       
[19] BiocParallel_1.22.0 stringr_1.4.0       RCurl_1.98-1.2     
[22] bit_1.1-15.2        munsell_0.5.0       compiler_4.0.0     
[25] xfun_0.14           pkgconfig_2.0.3     shape_1.4.4        
[28] htmltools_0.4.0     tidyselect_1.1.0    tibble_3.0.1       
[31] crayon_1.3.4        withr_2.2.0         bitops_1.0-6       
[34] xtable_1.8-4        gtable_0.3.0        lifecycle_0.2.0    
[37] DBI_1.1.0           magrittr_1.5        scales_1.1.1       
[40] stringi_1.4.6       farver_2.0.3        ellipsis_0.3.1     
[43] generics_0.0.2      vctrs_0.3.0         fastmatch_1.1-0    
[46] RColorBrewer_1.1-2  rjson_0.2.20        tools_4.0.0        
[49] bit64_0.9-7         glue_1.4.1          purrr_0.3.4        
[52] yaml_2.2.1          clue_0.3-57         colorspace_1.4-1   
[55] cluster_2.1.0       memoise_1.1.0       knitr_1.28         
