STAP1
SLC5A1
EDRF1
PDCD1LG2
THY1
MATK
STC1
CDKN1C
AQP3
CD207
AQP4
SIRPB1
PLA2G7
UPK1A
CD14
ELF5
CLEC4C
GATA3
PDZK1
IRF4
SERPINF2
PAX5
SIRPG
SIRPA
SLC26A4
FOXD1
ADGRL4
KEL
EPB41L2
VWF
AGXT2
UPK2
CD4
TRPV5
ASB2
SLC18A2
NME4
TGFBI
SLC14A2
MLANA
IRX2
CD8A
RBP4
CD2AP
NGF
BDNF
PRAM1
CDC42EP3
SH3RF2
RNASE3
RNASE2
RNF182
ITGA8
GYPB
GYPE
GYPA
GC
VAMP1
FCGR2C
FCGR2A
FCGR2B
S100A4
UPK3A
CNN1
NPHS1
WT1
GLYAT
AQP2
CD27
GPHA2
APOE
SPSB1
AQP6
UPK3B
SLFN12
SLFN12L
ENC1
EPB41
CLCNKA
CLCNKB
SLC17A3
GYPC
FZD1
HLA-DQB1
OXTR
CD22
MFGE8
PPIC
NEFL
CX3CR1
DMRT2
THBS1
CD79A
KLRB1
GNG13
CD44
TEK
NT5E
CSF2
TM6SF1
TBX18
KCNG1
RHAG
PCSK9
PCOLCE
CRYL1
UPB1
CD38
CSF3R
CXCR2
PODXL
NEK6
AKR1B10
SLC12A1
ARID5A
KLF1
ITGAE
NRGN
THRB
TSPAN1
CD40
PDPN
CD93
KIT
PTN
EPO
PLEKHB1
CD163
IGF1
AGTR1
SLC12A3
SERPINE2
PARVB
SMTN
LGALS3
ADAMTS5
CD69
ARC
SELL
PTPRC
CCL5
INSRR
ITGAL
PPP1R1B
MCEMP1
KDR
CD200R1L
PROX1
CD33
NOS1
CCR7
UMOD
SDC1
LRRC66
PLEKHO1
CD59
NES
TFF3
SORD
CSPG4
HNF4A
ITGAM
MAP2
TAGLN
SPIB
CD34
MCAM
FAM20A
ACTA2
ALDH1A3
TNNI1
HEY2
MYH11
LIPG
SLC4A1
SLC7A13
AP1S3
P2RY14
FAM89A
FXYD4
SGCA
PTGS2
ENG
EMCN
ARID5B
IL5RA
SOD3
PAWR
CXCR1
SLAMF1
ADRB1
RGS5
CD200
CACNG5
IL4R
HSD11B1
GZMA
ADGRE1
CCR2
ANGPT2
NPHS2
CD36
ETS1
ITGA2B
FCER1A
FETUB
CYP2E1
NKAIN4
FOXP3
TSPAN8
CD84
PRDM1
CCR3
NCAM1
COX4I2
CD47
ITGAX
IL2RA
PDGFRB
CD209
DRAM1
CD79B
ACER2
COL1A1
CSF1R
SMARCD3
SPN
CXCR4
CCL2
REN
LY75-CD302
LY75
SLC23A3
MILR1
CYP4B1
HGD
UPK1B
GEM
STX1A
CD40LG
PECAM1
AVPR2
FN1
CD80
CCL7
CD200R1
OSGIN1
CCL20
PTGES
CCL11
CD19
FCER2
SLC22A13
GP5
EPX
GATA6
ALAS2
PPARG
ALPL
SLC5A2
GFRA1
CCL17
FGA
CALCRL
TMEM45B
PDE6B
SLCO1A2
CALB1
CD55
CD86
HAAO
PLAC8
KCNT1
PLVAP
SPATA22
PAMR1
CTD-3037G24.3
RP11-452H21.1
CMC2
CSMD2
TAOK1
NHS
NRG3
PTH1R
DLGAP1
TRABD2B
SLC13A3
PBX1
C10orf11
PTPRD
LRP2
MACROD2
GMDS-AS1
MAST4
CALD1
MEIS2
FARP1
EPB41L3
CPQ
GPX3
ZBTB16
TLN2
PLCL1
SLC5A12
NPAS3
RAPGEF2
PTPRO
MAGI2
PTPRQ
PLA2R1
CLIC5
NTNG1
ST6GALNAC3
CTGF
PLCE1
DPP6
FGF1
ADAMTS19
CTC-340A15.2
FMN2
CH17-437K3.1
DACH1
MAGI2-AS3
TARID
IQCJ-SCHIP1
SPOCK1
NPNT
C14orf37
SPOCK2
NFASC
SEMA5A
RP11-550H2.2
CDC14A
NEBL
ZNF804A
ATP10A
ABLIM2
MME
ALS2CL
RYR3
ARHGAP28
HTRA1
UNC5C
SULF1
ARHGEF26
CR1
TGFBR3
DACH2
SRGAP2
PCOLCE2
FYN
WIPF3
SRGAP2C
ENPEP
VEGFA
LRRC2
CMAHP
COL4A3
ST3GAL6
KIRREL
ZDHHC6
IQGAP2
PARD3B
RBFOX1
FRY
KLHL29
CBLB
INTS12
TENM2
VTI1A
MGAT5
CRIM1
SOX2-OT
PCED1B
TENM3
ITGB8
RERG
DOCK5
TJP1
CCDC91
CERS6
EXPH5
PRKG1
MTSS1
DST
CMYA5
LARGE
UACA
RP11-307N16.6
CA10
SRGAP1
KCNQ1OT1
GOLIM4
ACTN4
DLG2
ROBO2
FBXL7
MPP5
KLF7
MYH9
EPB41L5
COL4A4
MYO1D
FAM134B
GULP1
PDLIM5
MYO1E
ARHGEF3
MYO1B
ZNRF3
CTDSPL
PALLD
FRMD3
SGIP1
APBB2
CACNB2
SLC7A8
ADAMTS9
KANK1
ZSWIM6
PARD3
THSD7A
BACH1
ITGAV
CPNE8
MIB1
SLK
PTPN13
GPC6
ARHGEF12
TANC1
NLK
RABGAP1L
FTX
ADAMTS9-AS2
TET2
GPHN
CTTNBP2
PHACTR4
AHNAK
GMDS
MACF1
P3H2
AKT3
CSPP1
FAT1
DOCK4
RBMS1
RASSF8
RP11-665G4.1
MAML3
PTPN14
GHR
ITGA1
WWOX
PICALM
PSD3
PLXDC2
BCKDHB
RDX
BICD1
CPEB4
CEP112
KIF13A
TEAD1
XIST
PAN3
UBE2E2
SIK3
PDE7B
SBF2
SSBP2
SH3RF1
SEPT11
FNDC3B
EML4
ANKRD36
RAI14
QKI
SPATS2L
PCNXL4
FCHSD2
IGF1R
SPAG16
UTRN
FMNL2
HIVEP2
LUC7L3
PAM
CDK6
ERC1
ROCK1
ADD3
UBA6-AS1
CCDC148
CAST
RNF150
NCOA1
MBD5
DYNC2H1
ANKRD12
TBC1D1
MSI2
BMPR2
SOX6
TMEM245
ERBB2IP
ANKRD11
KIF1B
EEA1
CUBN
RP11-556I14.1
ACSM2B
SORCS1
AFM
ACSM2A
SLC16A9
SMIM2-AS1
PLG
SLC13A1
SLC17A1
GRAMD1B
SLC2A9
PCDH15
PDZD2
RP11-66B24.5
ZNF804B
LINC01060
LINC00871
SLC4A4
RP11-556I14.2
RHOBTB1
TINAG
TRPM3
RAB11FIP3
SUGCT
MIR100HG
ANKS1B
CTD-3179P9.1
SLC28A1
NOX4
KCNJ15
DPYS
RMST
ACMSD
SLC16A12
RP1-154K9.2
EBNA1BP2
NCKAP5
ALDOB
FGGY
RNF152
MSRA
L3MBTL4
WDR72
NLGN1
FKBP5
PTH2R
FHIT
PKHD1
BHMT
RP1-78O14.1
PDE4D
BNC2
SYNE2
PLEKHA6
PDE7A
RALYL
PLEKHA5
RORA
SLC1A1
INADL
PCSK5
ADAMTS9-AS1
PPARA
PRUNE2
ZBTB20
HPN
GOLGA4
ERRFI1
LINC01515
CDK14
CNTN4
SNX29
TNS1
FRMD4B
TTC28
SAFB2
FRAS1
SORBS2
SAMD5
C1orf186
MAP3K13
SLIT2
INSR
SRRM2
AIG1
PARK2
PDE8A
ASTN2
PTPRM
PPP1R21
CUX1
RP11-96H19.1
GALNT14
CGNL1
DIP2C
NRP1
WDR60
LL22NC03-2H8.5
SETBP1
ZHX3
RP1-60O19.1
ANK3
NFIB
ULK4
PCLO
CRADD
ABLIM1
DENND1A
CLDN10
BCL2
PLEKHA7
SDK1
PTPRJ
ANK2
NEAT1
FGD4
AGAP1
ANKRD26
LINC01320
HIBCH
CNKSR3
TNRC6A
BCAS3
TFDP2
RBM25
RBM6
DANT2
NFIA
PAX8
AKAP13
MAPK10
FHOD3
THOC2
GALNT18
PTPRG
GOLGB1
PNISR
VPS13A
SCAPER
ZBTB38
VWA8
LPP
ARHGAP6
NEDD4L
PUM3
WDFY3
ANKIB1
COL4A1
ENOSF1
CWF19L2
SREK1
EXOC4
DPH6
C14orf105
CPM
KANSL1L
LINC00969
ASH1L
EHBP1
MYO6
TNRC6B
PRRC2C
C9orf3
UGT2B7
SCMH1
TACC1
N4BP2L2
SIPA1L1
SIK2
SUMF1
PCCA
RERE
SMYD3
COMMD10
SNHG14
CHD9
TRPS1
RBM47
SPAG9
PPFIBP1
SRSF11
MGEA5
MLLT4
ARHGEF28
ZC3H13
CDH6
TMEM178B
ACSM3
RP5-887A10.1
CLSTN2
ALPK2
AKAP12
CREB5
BICC1
TPM1
TNIK
DCDC2
OXR1
AGBL4
MACC1
KLF6
MAML2
STOX2
CLIC4
RBMS3
DGKH
PTPRK
GLIS3
ARHGAP26
SAMD4A
WWC1
TRIO
AC012593.1
RBPMS
COL4A2
ITSN1
FOXP2
SSH2
EPS8
EXT1
NTN4
RNF213
SVIL
RASAL2
COL18A1
DNAH14
TCF12
EPB41L4A
ARGLU1
KLF12
MEF2A
PPP1R9A
BDP1
KANSL1
DLG1
CDKAL1
CAMKMT
ZFAND3
NBEA
GNAQ
SHROOM3
FAF1
PTK2
KIAA1217
EIF4G3
GLS
SASH1
BRE
AL133247.2
GRIN2B
DRD3
PRSS51
AC012512.1
RNA5SP475
RP1-267D11.6
RRH
KLHDC8A
ADAMTS8
RP11-382A20.4
LINC00635
ANK1
RP11-736N17.8
LINC01255
RP11-286M16.1
DNAH2
BTNL10
AC002463.3
GACAT3
CTB-171A8.1
GNGT2
CTD-2378E12.1
RP11-1157N2__B.2
GABBR2
LINC00402
IL36B
LINGO1
RP11-282I1.1
TEX36
CDON
FRMD6-AS2
TMEM214
SLC26A3
EPHA8
LRFN2
DPP10
CAMK4
CLUAP1
PTMS
RASGEF1B
AL163953.3
RP5-881L22.5
FXR2
ZNF614
PDHX
C2orf27A
FSIP1
PARP10
MOGAT1
LINC01322
CCDC149
SLC22A11
MARK2
TTC23L
LINC00893
AC007682.1
LRRC4C
RUNX1
CTC-260E6.6
WDR19
LINC00276
CTD-2269F5.1
NFIX
CLTC
ASS1
CNTNAP2
SMIM24
AC004870.3
C11orf65
CSMD1
ABCC2
AGMO
ENPP6
DNM1
CYP2R1
MMP15
DAB1
CNTN1
GUSBP11
NRSN2-AS1
SLC7A7
NSMF
SLC22A7
URGCP
RNF220
PAPPA2
AFMID
KMT2B
SLC22A12
ASPSCR1
MIOX
RP11-798K3.2
LINC00671
FAM46A
CFAP46
AC009120.6
RNF212B
LENG8
BRD9
MAPT
KIAA1919
TMEM63A
MTRNR2L1
OTUD7A
BCOR
ABAT
DHTKD1
ZBED3-AS1
EYA2
MLXIPL
SIPA1L3
C19orf12
TENM4
PCK1
USH1C
SHISA6
RP11-479O9.4
DHRS3
MCTP1
NSUN6
LINC01239
METTL7A
ANPEP
KCNK5
CYP4A22-AS1
PGPEP1
BBS9
AP3D1
KIF12
EPHX2
CYP3A5
GLIS1
COL27A1
TCEA3
TIMM23B
RASSF4
ACSF2
RGN
DNM2
PRODH2
DCC
CTNNA3
SLC39A11
LARP1
VDR
ASPA
KIFC3
AC026188.1
UPP2
HOOK2
C9orf85
HNF1A-AS1
PPP1R16B
TOB2
IL1RAPL2
AQP4-AS1
AK4
GALM
BNIP3L
OPHN1
ZC4H2
HECW1
BRD4
NFIC
KIAA1549
CACNA1C
RP11-37B2.1
SLC22A6
CCND3
LINC00894
STX8
UNC13B
MYRIP
MAOB
TNRC6C
ATXN7L1
CCDC191
NFE2L1
GON4L
SLC16A10
BAZ2A
LINC00907
RP11-106M3.2
MAL2
PFKL
SLC36A2
NRG1
NELL1
TPCN1
PPM1L
UPF2
SHANK2
CDR2
PIGL
UBN1
ZMAT1
CMBL
UPF3B
DZIP1
SLIT3
POR
SRRT
GADD45A
RAPGEF3
LIN52
GTF2IRD1
PPP6R2
CHRM3
LSAMP
RIMS2
TTTY14
PIP5K1A
ZNF708
SLC47A1
SPEF2
SLC43A2
ALDH6A1
NQO2
C4orf19
ADGRV1
TPD52
NR6A1
ACACB
KDM2A
NCOR1
DOK6
ENOX1
FMN1
PRLR
DMD
FAM227B
AK9
CHD2
ZNF826P
PHF20
KAT6B
WDR13
GCNT2
TAPT1-AS1
CCAR1
PLCG2
SMG6
CACNA1D
SHROOM4
PHF14
OPTN
EPS8L2
RGL3
ADD1
TCF25
PRKAG2
ZNF91
WIPF1
KIAA1671
UBE4B
TMEM232
CTSH
ACIN1
FRMD4A
AC002539.1
ARHGAP10
IGF2BP2
NT5C2
RIN2
SMARCC1
PAX2
NUMB
AGPAT3
SUCLG2-AS1
ATP2A2
PRKRIP1
SUCLG1
MDN1
ARHGAP42
OSBPL1A
PRPF38B
CCDC64
HIP1
CYTH1
PAQR5
LMCD1-AS1
P4HA1
EMX2OS
PRICKLE2
LUC7L
ECHDC2
ITCH
ZC3H6
TANC2
DIP2B
KIF26B
CFDP1
NFKBIA
SEMA4D
EIF5B
ASXL1
BAZ1B
SRPK2
ARID4A
RNF115
DEPTOR
HMGB1
CREBBP
ZFC3H1
TRA2B
PPP2R5E
TBCA
USP8
EGR1
YTHDC1
CHD6
SCAF8
XPC
PRKCE
RBM39
PDE10A
LINC00271
FOS
SPPL3
GAS5
MET
FGB
AGT
RP13-143G15.4
PDZK1IP1
SLC34A2
UNC5CL
TNFSF10
GBP2
MGST1
GCLC
SQSTM1
RARRES3
APOL6
AOX1
FTL
CXCL14
SPP1
HIST1H2AC
PLCH1
SLC22A2
UGCG
SOD2
MT1G
ODC1
GATM
FNIP2
LPGAT1
HSPD1
SEMA6A
TKT
SLC27A2
IL1R1
ATM
TXNRD1
HSPA5
GLRX
CTSB
ATP11A
LINC00278
CRYAB
LRRK2
RALGAPA2
PARP14
MPP6
TAF1D
CFI
SERPINA1
CTSL
HSP90AA1
RRBP1
TGM2
STAT1
KRT18
HINT1
ZNF462
SNX13
PNRC1
ABCC4
TFPI
HOOK1
SPTLC3
RP11-123O10.4
HLA-E
VMP1
C6orf62
LAPTM4A
SLC3A1
RPL27
FTH1
PEBP1
TMBIM6
RPLP0
TMSB10
PTGR1
HSP90AB1
RPL18
CALM1
KCNIP4
DICER1
SKAP2
DNAJC1
WWTR1
RNF19A
CLU
CNDP2
CYB5A
CANX
PLSCR1
PLEKHA1
FAU
CHD1
ZNF292
RPS16
PHLDB2
COBL
NUFIP2
CD24
CCNL1
CNN3
AHI1
BTG1
FCHO2
RPS19
CIB1
TAX1BP1
RPS23
PITPNC1
KIF21A
SOD1
TM9SF3
CCT6A
RPS15
OCIAD1
RP11-33B1.1
ENO1
EZR
CAB39
HSPA9
RPS20
FAM135A
ZFAND5
TMTC2
ASCC3
ARHGAP5
MT1E
RPLP1
AQP1
RPL34
RPS8
RPL13
RPS28
RPL21
RPL13A
RPLP2
RPS12
RPS21
ATP5E
RPS6
TPT1
RPL35
RPL37A
RPS27A
RPL37
RPS14
RPS24
RPL23
SERF2
COX7C
HLA-A
EEF1A1
RPS25
RPL32
RPS7
C11orf54
RPL38
RPS18
RPL9
RPL35A
RPL24
RPL27A
RPS13
RPL11
RPS9
SDC4
MT2A
RPL8
RPS17
RPL31
RPL6
PTMA
RPL12
RPS11
RPL14
RPL5
RPS4X
CCNI
RPL3
PABPC1
MTATP6P1
PSAP
RPL7
COX4I1
EEF2
RPL7A
RPSA
NPM1
NUCKS1
CD63
RPS3A
NCL
RPL19
RPL4
S100A6
VCAM1
CPE
CYP24A1
TFPI2
SLPI
TNFRSF11B
ADAMTS1
GSTP1
H3F3B
EDIL3
RPS2
ID1
SAT1
NFKBIZ
C8orf4
RPL10
TACSTD2
RPS5
GNB2L1
HSP90B1
RPL10A
ACTG1
PFKFB3
ATHL1
CEBPD
RPL15
IGFBP7
ARHGAP29
PRDX1
S100A10
TIMP1
PDIA6
BTF3
ANXA2
CNBP
KRT8
NACA
GAPDH
RAN
EHF
MYL12B
EPCAM
MMP7
PCBP1
ZFP36L1
EEF1B2
ITGB6
NAMPT
EIF4A2
TXNIP
ITM2B
ERMP1
ANXA5
B2M
CYSTM1
GDF15
EIF1
PPIA
YWHAB
IFITM3
YBX1
ARF1
DDX5
ASAH1
XRCC5
ACSL4
LDHB
EPRS
ADAM10
DYNLT1
MYL12A
CLTA
ZNF770
HNRNPA2B1
PSMA7
RPS27
PPIB
SRP14
NGFRAP1
LMAN1
HIF1A
SKP1
ATP6V1G1
MYL6
CD164
RPL30
DUSP6
PSMB1
SERPING1
ALDH1A2
RHOA
SRSF3
PDIA3
HLA-B
UBA52
CAPN2
MAOA
IL6ST
EIF4G2
GPX1
LDHA
LINC00657
REEP5
TPI1
PKM
PLOD2
UBB
EDF1
PGK1
KIF5B
HSPA8
EID1
RPL41
RP11-745O10.4
SERBP1
DSP
EIF5
APLP2
RTN4
PTBP3
NDUFA4
TPM3
TMEM59
JAK1
PTTG1IP
TSC22D1
UBXN4
GNAS
PFDN5
AP000769.1
RASD1
ITGA2
ADGRG1
SF3B1
CD9
PTGES3
VCL
HNRNPR
SLC38A1
HNRNPDL
ATP5A1
ALDOA
HNRNPU
TMF1
DSTN
LITAF
HNRNPM
CSDE1
SEC62
FUBP1
NAP1L1
EEF1D
HNRNPA3
IQGAP1
PAPOLA
SARAF
KTN1
HNRNPC
MYO9A
PRPF40A
HIPK2
NFE2L2
CIRBP
UBE2D3
CLDN1
AKR1B1
MAL
TMEM176A
SIM2
RARRES2
KRT7
MPC2
DANCR
SCCPDH
IFITM2
PSME1
PON2
CYS1
CBR1
GOLM1
GSTM3
SYTL2
SLC16A5
C12orf75
CYCS
JTB
SDHA
ANXA4
APP
LAMTOR5
ATP5C1
ATP5G3
SLC25A3
RAC1
ATP6V0E1
RPS3
ARHGAP24
PRDX6
ASPH
SKIL
DEK
SCIN
CLINT1
LYPLAL1
ATP5B
AIF1L
RSRP1
WFDC2
NCOA7
IVNS1ABP
TPR
VAV3
TGOLN2
RBBP8
VPS13C
CTNNA1
HECTD1
G0S2
EMP1
GADD45B
SLC4A7
DUSP23
ID2
IDH2
CLDN10-AS1
LINC01503
SLC25A5
IER3
CD74
LRP10
LAPTM4B
EFNA5
MGLL
DNAH5
SNX10
ZFP36L2
NEK10
S100A11
CPD
SLC16A7
ARPC1B
GHITM
ARFGAP3
DBI
ATP1A1
KNG1
BCL6
HSBP1
MCL1
PPA1
UQCRFS1
CACNA2D3
LINC01158
SLC38A2
ACADVL
SDCBP
ITM2C
GNAI1
SPPL2A
CDH16
SEC14L1
CCT3
MTCH1
COX5B
RPS29
ELF3
DNAJA1
SEPW1
LINC00982
MRFAP1
ATP6V0B
NRXN3
CD46
LRRFIP1
PTPN11
STK24
ITPR2
TPST1
YBX3
GCC2
UQCRB
HSPH1
BACE2
PRKD1
CXXC5
ACTR2
TAF7
HADHB
HADHA
TNS3
OSMR
CD81
PNPLA8
GSPT1
STAT3
ZMYND8
OSBPL3
TOP2B
PLPP3
ITGB1
DIAPH1
PPP2R3A
HIPK3
CCDC186
ANKRD10
NARS
UBC
ZC3H11A
ZC3H15
SEPT7
CDC42BPA
MKLN1
MTUS1
PCSK6
SNED1
OR7E14P
PLCB1
ZNF385D
KAZN
PDE1A
RUFY3
PHF21A
SPIDR
LINC-PINT
ZEB1
PACS1
NOS1AP
MECOM
KIAA1958
MAGI1
RFX3
SAMD12
USP53
ETV6
MAGI3
YAP1
NCOA2
KIAA2026
IMMP2L
ELF2
TRIM2
LAMB1
RP11-368L12.1
UGGT2
DOCK1
UBE2H
PCDH9
AFF1
GRAMD3
TBCK
TRA2A
TRAPPC9
PIBF1
STK3
LRBA
NIPBL
VPS13B
SDCCAG8
BRWD1
TBC1D5
KIF13B
FOXP1
MED13L
NFAT5
ADK
FBXL17
PP7080
MFSD4
PLAU
PPP1R1A
HSPA2
KCNJ1
EGF
CKB
CST3
ATP1B1
RAP1GAP
CYFIP2
TMEM72
DEFB1
TSPAN33
SFRP1
SERPINA5
SELENBP1
TMEM37
WNK4
ESRRB
DNASE1
SLC25A4
COX7B
PRSS8
USP2
CASR
ACSS1
NDUFB9
ATP5G1
RP4-655J12.4
CNP
OBSL1
COX6B1
MST1L
NTRK2
MPC1
DNAJC19
IMPA2
PDXK
CLCN5
ACSL1
PRDX3
OXCT1
GPC3
NUDT4
COX5A
NDUFB10
KCTD16
CYC1
RP11-16D22.2
NPC2
FGFR3
GAS6
UQCRQ
UQCRH
PRDX5
COX7A2
SCD5
NDUFA1
PTGER3
COA3
NDUFS6
CHCHD10
DNAJC11
SCHLAP1
CADM1
HS6ST2
ATP5J
EIF3K
NDUFV1
ATP5H
FAM213A
HERPUD1
UQCRC1
UXS1
GOT1
PRDM16
COX6C
NDUFB2
RANBP3L
RP11-20I20.2
UQCR10
ESRRG
ATP5I
GPX4
PLXNB1
LINC01606
CA12
RP11-511B23.2
UGT8
NNT
ATP5G2
ATP5L
SCNN1A
FKBP2
CUTA
FAM171A1
SGK2
SSR4
PTPN4
ALDH1A1
CAT
PRKX
SMS
PKP4
ATP5F1
LRRC75A-AS1
PDHA1
STK32B
SORL1
CPT1A
CRIP2
ITGB5
GPC5
MYO3B
HIBADH
EFHD1
MDH1
CHCHD2
CPVL
AK3
NRCAM
ATPIF1
TUFM
NDUFA5
SORT1
TBC1D4
PPARGC1A
PLPPR1
VEPH1
ERICH1
UQCRC2
RHOBTB3
MGST3
IMMT
P4HB
MAGED1
FLNB
PIK3R1
KCTD1
STXBP4
WLS
LMO7
ANXA11
CPEB3
PLEKHH2
ACAT1
LLGL2
AFG3L2
BAG1
USP24
SULT1C2
GUK1
ACSS3
TMEM161B-AS1
FREM1
NDUFS1
RP11-475O6.1
PTPN3
NR2F2-AS1
FAM13A
KCNQ1
SRSF5
STPG2
DDX17
KIDINS220
SCP2
DENND1B
ERBB4
CCSER1
LINC00970
KLHL13
NAALADL2
PHACTR1
LRP1B
SKAP1
COBLL1
NR3C2
LGR4
TFCP2L1
KCNJ16
CLMN
AUH
WNK1
RNPC3
USP25
WWC2
BRAF
RP11-457K10.1
TRPM6
TMEM52B
CACNB4
TRPM7
KLHL3
CNNM2
TEX41
ADAMTS17
ABCA10
FGF13
AC013463.2
CALCR
SCN2A
LINC00645
ABCA5
ICA1
ME3
PIK3C2G
WDFY2
TSC22D2
SLC8A1
MITF
TOX3
ITPR1
LRCH1
CLASP1
ADGRL2
ATXN1
GRB14
INPP4B
LIMCH1
NAV2
CADPS2
BTBD9
FAAH2
TBL1X
ATP9B
ZNF704
MAP4K3
UBR3
MAPK8
WSB1
C20orf194
ZNF518A
EXOC6B
JPX
RAD51B
HDAC8
MTR
FAM172A
MAN1A1
RALGAPA1
LINC01099
SNTG1
ARL15
AC019181.2
CCDC178
PCDH7
MPPED2
DPY19L2
KITLG
BMPR1B
MID1
GRIP1
MLLT3
SPIRE1
CSGALNACT1
GAREM
TRHDE
HSD11B2
GBE1
PRKCA
KMT2C
STARD13
FNDC3A
TMEM117
LCOR
AC004980.7
FER
AAK1
TOX
PWRN1
PAPPA
LINC01482
KSR2
ABTB2
KCTD8
COL4A5
ST6GAL1
C11orf80
C1orf168
PLCL2
THSD4
MYH10
TGFBR1
ARID1B
AC034220.3
NDRG1
RALBP1
SMARCA2
BAZ2B
MIR99AHG
MYO10
REV3L
ROCK2
ZNF165
FOSB
HMGCS1
ATF3
LDLR
SLC25A25
NR4A1
CTD-3252C9.4
EIF2AK3
MLF1
IDI1
ELOVL5
MIR4435-2HG
CRY1
INSIG1
SLC19A2
MAP3K14
ZFP36
BTG2
MSMO1
DDIT3
LMNA
AC073218.1
UPP1
FAM110B
ESYT2
BACH2
TNFRSF10B
IFRD1
ATP1B3
NPC1
SREBF2
DNAJB1
JUN
RAB7A
TOP1
TMEM51
MCU
HSPA1A
RAP1B
JMJD1C
GAB1
TRAK1
SGPP1
TPM4
DUSP1
KRT19
ARIH1
LIMA1
AFF4
NEK1
DYRK1A
FAM160A1
YWHAZ
ASAP2
HERC1
IGFBP5
PDK4
SPTBN1
TIMP3
RANBP2
TMSB4X
IGFBP3
MNS1
FUCA1
NUPR1
SPTBN2
ARG2
RDH10
HACD3
CA2
PLEKHA2
STIM2
GPRC5C
PRKAR1A
METAP2
TMEM213
CREM
SLC44A1
ISCU
RTN3
GABARAPL1
HLA-C
ARPC2
ATP6V1A
SMARCA5
FAM107B
ANAPC16
PCM1
PCMTD1
CALCA
ATP6V0D2
FOXI1
ERP27
IL18
SLC26A7
LINC01187
ADGRF1
MARCH1
RP11-690G19.4
ATP6V0A4
DHRS7
RHCG
AKR1C1
MAP1LC3B
ZDHHC3
ARHGAP18
ATP6AP2
DYNLT3
H1F0
MPP7
SLC25A39
HSPB1
HSPA4L
ARL6IP5
FDFT1
CRYBG3
FAM96B
HSPA4
TMPRSS2
CUL5
MBOAT2
SNTB1
SNX3
TBC1D14
RCAN2
NRD1
TERF2IP
ITGA6
TMEM123
MOB1B
VAPA
CLIP1
GPBP1
KMT2E
WWP1
PAFAH1B1
CLNK
ADGRF5
PDE1C
PACRG
C9orf84
HS6ST3
WBSCR17
NXPH2
AC133680.1
THRB-AS1
ADAMTSL1
SEMA3C
ATP6V1C2
CA8
TMEM101
GLCCI1
DOCK8
GPAT3
AHCYL2
PPP1R12B
AC007246.3
RALGPS2
KIAA1328
FOXO1
AKAP9
PPP3CA
FNBP1L
MBNL1
SLC4A9
SLC35F3
DGKI
ADAMTSL3
CELF2
ARSJ
MAP3K5
ATP6V1H
JADE1
LDB2
FLT1
PTPRB
HECW2
RAPGEF4
PLAT
PLPP1
PREX2
GNA14
SLCO2A1
SHANK3
EPAS1
CDH13
ELMO1
SYNE1
NOSTRIN
GRB10
TCF4
EBF1
TGFBR2
TMTC1
PIP4K2A
HIVEP3
ASAP1
PEAK1
ANKS1A
KALRN
LIFR
PIK3C2A
PIAS1
NKTR
CACNA2D1
LDLRAD4
DPYD
DNASE1L3
GPM6A
EGFL7
SDPR
CEACAM1
TLL1
HLA-DRB1
HLA-DRA
SH3BP5
VIM
PALMD
CLDN5
ADAMTS6
TM4SF1
SRGN
A2M
C10orf10
SYN3
SOX5
ENPP2
KCTD12
ABI3BP
STOM
MEF2C
SPARC
EXOC6
PDE3A
DOCK9
PLCB4
SP100
MMRN1
SEMA3A
TSHZ2
ZFHX3
POSTN
PIEZO2
IL18R1
DAAM2
RP11-627D16.1
ITGA11
DAPK2
ROBO1
PRR16
COL12A1
LAMA2
IL1RAPL1
GAS2
COL25A1
ZEB2
HSPA1B
MEIS1
PIP5K1B
SLCO3A1
PHTF2
LHFP
C7
DLC1
MGP
RAPGEF5
RAPH1
ELL2
SH3D19
NEK7
PDS5B
CAMK2D
DLEU2
PTEN
PPP1R12A
NBEAL1
NTRK3
PDZRN4
KCNAB1
HPSE2
SPARCL1
DGKG
GRID2
SYNPO2
FLNA
ADGRL3
MSRB3
DGKB
ADIRF
RGS6
AFF3
JUNB
MYLK
TBX2
AKAP6
ARHGEF7
AUTS2
TNC
DCN
NEGR1
CYR61
SORBS1
FOXO3
CFH
LINC01435
MGAT4C
ZFPM2
KCNT2
FAM189A1
RP11-290H9.2
CASC15
FAM155A
OSBPL10
NEDD9
ZDHHC14
IL7R
ARHGAP15
NAV1
NAV3
NDNF
CALY
SMN2
SMNDC1
SMN1
MNX1
LOC100132090
SMNP
NSG1
MRGPRX3
GEMIN2
PNMA1
NENF
CDK5R2
ATXN10
STX19
HPCA
MRGPRX4
MRGPRX1
TUNAR
CEND1
ENO2
NOVA1
AP3B2
STX12
NSG2
KCP
FILIP1
POU3F4
VAMP5
KIF5A
ATCAY
STX11
STX6
TM2D1
NAT8L
NEUROD2
NR4A3
CHD5
CNTNAP3
STX10
SEC22A
RP2
ELAVL3
CA7
ICAM5
APBA3
SS18L1
GAP43
TMEM230
STX7
STMN2
LHX3
REST
ZPR1
STX17
STX18
STX2
ELAVL4
PHOX2B
KIF5C
PTPN23
VAMP4
HPCAL1
KCNN1
SRGAP2B
MAG
CHRNA6
ARHGAP17
SYN2
UCHL1
STX1B
DPYSL2
VAMP8
CHRNA5
PPEF1
YKT6
KCNK9
PRICKLE1
KCNK3
SLC17A7
KCNN3
ARTN
STX3
NECAB3
SCN11A
ARHGAP32
APBA1
VAMP3
KCNN2
STX5
STX16
GFRA2
ELAVL2
STX4
APBA2
CACNG2
EPB41L1
ISL1
DRD4
CHRNA3
NDEL1
SRGAP2D
TH
DDC
SNAP25
DRD2
CDK5R1
CHRNB2
DRD1
CHRNA4
PPP1CA
VAMP2
NTRK1
CDK5
ADCY2
GNG2
SEC22B
GNB1
PRKACA
APMAP
TPRA1
FABP4
ADIG
LINCADL
CLMP
AEBP2
MED28
ZNF467
MED11
MED31
MED29
MED9
MED18
ADIPOQ
MED10
PLIN1
NOC3L
MED6
MED21
FAM120B
PLIN4
MED8
MED19
CEBPA
THRAP3
MED30
MED22
MED4
MED20
MED13
MED7
KLF5
MED26
CEBPB
HOXC9
ECM2
MED25
CDK19
LRRC8C
MED16
LEP
BBS12
MED17
PNPLA4
MED23
MED27
MED14
ANGPTL4
HOXC8
ZIC1
AEBP1
PNPLA7
HELZ2
CCNC
HSPB7
SLC2A4
MED24
CIDEA
MED15
MED12
EBF3
SLC7A10
MPZL2
STEAP4
MTCH2
CDK8
LPL
MORC2
SH3PXD2B
ZNF423
CIDEC
NCOA3
SMAD9
CEBPG
TGS1
ACP1
ZNF638
KIAA1109
NR2F2
EGR2
MED1
HDAC3
NCOR2
SMAD5
LEPR
ERAP1
BMP7
LPIN1
ATG5
PPARGC1B
WNT10B
CARM1
KLF4
RXRA
NCOA6
GHRL
BMP2
SMAD1
SREBF1
BMP4
TBL1XR1
WNT1
EP300
CDK4
TNF
TGFB1
RELA
NFKB1
FCHSD1
ASCL2
TMEM59L
SULT4A1
MYT1
NKX6-3
CNTN5
NEUROG2
NEUROD6
PRR12
NPTX1
NGDN
CNTNAP5
PI15
SHROOM1
PMP2
NGB
NNAT
GPR45
FAM114A1
GRID1
GALP
POU3F3
PCGF1
GPR139
PRPH
TLX2
NPW
ADGRG5
NRN1
RGMB
GPR153
VSNL1
SEMA6B
SORCS2
GLDN
NIPA1
TAFA5
EN2
EN1
PPP1R9B
PANX2
BTG3
TAFA3
CARNS1
RTN4R
PHOX2A
POU3F2
FGF11
GDF11
TAFA4
RGMA
MAST1
TAFA2
NLN
CA11
B3GAT2
TAFA1
ARX
MYRF
WDR73
CRMP1
NTS
EFNB1
PSPN
CNIH2
HS3ST2
RAB23
CCKAR
SLC16A2
KCNH4
GLIS2
TNR
NMUR2
AGTPBP1
PMP22
GAL
DSCAM
MDGA1
NKX2-2
DIP2A
NLGN2
SOX11
GABRP
CNTNAP4
HAND1
GDF2
CHRM4
UHMK1
PADI2
SOX10
CNTF
CNTN6
PCDH11Y
MPZ
SLC6A9
ADRA2B
SIGMAR1
CHRM5
TAC3
GLRA1
GABRQ
SEMA5B
APLNR
GRPR
ADAMTSL4
GRIK4
EFNA3
THBS4
SACS
CLDN11
PLXNA3
POU4F1
EFNA2
PTPRT
EOMES
GRM3
EFNA4
MFN2
WFS1
GRP
NPY
NALCN
MAP1B
RCAN1
CCR4
GABRE
NAALAD2
HAND2
ROR1
SLC46A1
HNMT
PLXNA2
GRIK5
GRM6
EFNB2
PTPRZ1
FBXO2
CDH18
CIT
CCR10
NLGN4X
RBFOX3
SST
GFAP
HRH1
EFNB3
EPHB3
CHRNA2
NLGN3
GRM4
EPHB4
DOCK3
BCAN
MCFD2
PCDH11X
MYCBP2
ACY1
DBH
GABRB1
GRM2
GNAL
ACLY
HTR4
SLC1A3
IVD
EPHA3
NRXN2
ADRA2C
CCKBR
EFNA1
FTO
EPHA7
ALK
EPHA1
GRM7
EPHA5
CHRM1
NTF3
SLC1A2
EPHB1
CXCL11
ADAM22
GRM8
TRPV1
APC2
FOLH1
GABRB3
PTGDS
ABCD1
ADRA2A
GABRB2
SOX2
GRM1
MYT1L
BIN1
RBFOX2
GPER1
EPHA4
EPHA2
GRIN3A
CDH2
MBP
RET
KCNJ4
NF2
GRIN2C
NRXN1
BAIAP2
GABBR1
CHRM2
L1CAM
MMP2
EZH2
FGF20
ARRB1
GABRR3
IL12B
AAAS
FGF9
ARRB2
IL1B
FGF2
AKT1
