CLEC9A
C1ORF54
HLA-DPA1
CADM1
CAMK2D
CPVL
HLA-DPB2
WDFY4
CPNE3
IDO1
HLA-DPB1
LOC645638
HLA-DOB
HLA-DQB1
HLA-DQB
CLNK
CSRP1
SNX3
ZNF366
KIAA1598
NDRG2
ENPP1
RGS10
AX747832
CYB5R3
ID2
XCR1
FAM190A
ASAP1
SLAMF8
CD59
DHRS3
GCET2
FNBP1
TMEM14A
NET1
BTLA
BCL6
FLT3
ADAM28
SLAMF7
BATF3
LGALS2
VAC14
PPA1
APOL3
C1ORF21
CCND1
ANPEP
ELOVL5
NCALD
ACTN1
PIK3CB
HAVCR2
GYPC
TLR10
ASB2
KIF16B
LRRC18
DST
DENND1B
DNASE1L3
SLC24A4
VAV3
THBD
NAV1
GSTM4
TRERF1
B3GNT7
LACC1
LMNA
PTK2
IDO2
MTERFD3
CD93
DPP4
SLC9A9
FCRL6
PDLIM7
CYP2E1
PDE4DIP
LIMA1
CTTNBP2NL
PPM1M
OSBPL3
PLCD1
CD38
EHD4
ACSS2
LOC541471
FUCA1
SNX22
APOL1
DUSP10
FAM160A2
INF2
DUSP2
PALM2
RAB11FIP4
DSE
FAM135A
KCNK6
PPM1H
PAFAH1B3
PDLIM1
TGM2
SCARF1
CD40
STX3
WHAMMP3
PRELID2
PQLC2
CD1C
FCER1A
CLEC10A
ADAM8
CD1D
FCGR2B
CLEC4A
SLC2A3
CD33
ETS2
CLIC2
PEA15
CACNA2D3
CD1E
MBOAT7
C10ORF128
NR4A2
AGPAT9
ENTPD1
CD2
PER1
PID1
AREG
PTGS1
SMA
CLEC17A
ITGA5
CREB5
PTAFR
NOD2
CCR6
S100A9
S100A8
VCAN
LYZ
ANXA1
PLBD1
RNASE2
FCER1A
SLC2A3
CD163
CSF3R
MNDA
CD14
NAIP
CSTA
FCN1
CD1D
FPR1
F13A1
CLEC10A
CES1
PID1
S100A12
MTMR11
SMA
LAT2
RETN
TMEM173
AOAH
RAB3D
CD36
MGST1
TREM1
HNMT
CES1P1
ADAM15
IL13RA1
MICAL2
ITGA5
CREB5
IL1B
NR4A2
MPP7
PTAFR
HBEGF
NFE2
ASGR1
BST1
IL1RN
NOD2
NLRP3
DQ575504
LMNA
C9ORF89
IL27RA
NLRP12
RAB27A
EREG
LOC284454
FCGR3A
FTL
SERPINA1
LST1
AIF1
SAT1
CTSS
MTSS1
TCF7L2
AK307192
PSAP
FTH1
IFITM3
MS4A7
LILRB2
PILRA
CSF1R
ASAH1
LRRC25
HLA-E
IFITM2
LYST
HCK
C5AR1
WARS
PECAM1
CTSL1
S100A11
CFD
HK3
MAFB
TNFRSF1B
DUSP6
CASP1
SIGLEC10
FGR
SLC7A7
BIN2
LILRA2
SIDT2
NEAT1
PTPN6
RHOC
SLC11A1
LOC200772
TYROBP
IFI30
EMR2
GIMAP4
DUSP1
TNFSF10
GBP2
FAM110A
LY6E
TXNIP
TSC22D3
HMOX1
CD68
CD52
TBXAS1
TMEM176B
C10ORF54
S100A4
BCL2A1
CD97
PTPRC
FAM26F
FCN1
ITGAL
OAS1
FYB
ABI3
ITM2B
LILRA6
TSPAN14
CD79B
LILRA5
SLC31A2
NFKBIZ
LILRB1
FCGR3B
CD300LF
SOD2
CLEC7A
MYO1G
NAMPT
CX3CR1
RAP1B
MSN
FCGR2C
RAB24
GLUL
GPBAR1
CHST15
CPPED1
CDKN1C
TAGLN
TKT
BID
NCF2
SMAP2
CD300E
EMR1
TIMP1
PTP4A3
VMP1
NINJ1
POU2F2
GNS
RNF144B
ICAM2
STX11
STXBP2
FLNA
NEURL
PIK3AP1
SH2D1B
MARCKS
SLC44A2
TUBA1A
DPEP2
CXCL16
HSPA7
SSH2
FCGR2A
C3AR1
DRAP1
CYTIP
RXRA
LYN
NAP1L1
IFIT3
IFITM1
NAAA
CD300A
DOK3
CALML4
NADK
PHTF2
TESC
MS4A4A
ALOX5
PAG1
SDCBP
MT2A
P2RX1
ZEB2
ARAP1
DOK2
HSBP1
LGALS3
TTYH3
C19ORF38
WSB1
CLEC4F
GBP4
HK1
IRAK3
BLVRA
ATP1B3
RNF149
TCIRG1
PRAM1
SPN
ZCCHC6
CLEC12A
CNIH4
IFI6
MAP3K1
INSIG1
SLC2A6
DMXL2
AK124399
ALDH3B1
TLR4
C11ORF21
C20ORF112
CKB
NPL
NDUFB3
RAB10
TMC6
ICAM4
DNASE2
C9ORF72
GIMAP7
KLF3
DKFZP451J181
TIAM1
CDC42EP3
STK10
TLR2
AGTRAP
APOL6
CDH23
FPR1
AL137655
VAMP5
IRF1
SH3BP2
YPEL2
GRAMD1A
ISG15
LRP1
MXD3
AMPD2
CD244
GBP1
LCP2
ZFAND5
HEG1
LOC388312
ARRB1
FAM46A
ABCC3
GBP5
SVIL
ARRB2
FAM45B
LTA4H
NFAM1
CSK
TBC1D8
GNG2
MYOF
RAB37
VPS53
APOBEC3A
ITGB1
P2RY13
C15ORF39
DENND5A
NBEAL2
PLIN2
PIK3IP1
SCIMP
TMPO
KIAA0513
C10ORF46
CASP4
FGD4
IFNGR2
PTGER2
SAMSN1
UBXN11
TBCD
VASP
CCM2
NLRP1
GIMAP1
NR4A1
TNFRSF14
MBD2
SCPEP1
DENND3
IFIT2
NECAP2
PTGER4
RASGRP4
TMBIM1
SIRPB1
STK38
EVL
GIMAP2
LIMS1
FGD3
SLA
SULT1A1
WDR11
PSTPIP2
PDLIM5
RALB
ABHD3
ARRDC3
KLF11
TMTC1
RAP1GAP2
SNX18
RAB3D
ADRBK1
ARHGEF3
BACH1
DDX60
PIEZO1
CMTM7
IMPDH1
TSPAN32
DDX58
CCPG1
DDX60L
PNPLA6
UNC13D
SYTL1
CSGALNACT2
TLE4
SIRPB2
UPP1
ARAP2
ERICH1
PPM1F
GPR155
MPP1
PELI1
TMEM154
L1TD1
WDFY1
FOXO1
PLXNC1
MCTP1
AP2A1
DNAJB1
SWAP70
TMEM11
TMEM134
CABP4
LOC100133161
ARL4A
EHD1
ACOT9
KSR1
KDM1B
PDP1
AK123771
PITPNM1
FAM126A
MAGED2
CAMK1
IL12RB1
PYGL
CORO2A
ZNFX1
TYMP
NUDT16
SGPL1
MEFV
RELT
PTPN13
FCAR
SASH1
PLEKHO2
BLOC1S3
CAMKK2
AXL
PPP1R14A
SIGLEC6
CD22
DAB2
S100A10
FAM105A
MED12L
ALDH2
LTK
DPYSL2
LGMN
IRF4
SEPT6'
PLAC8
CCND3
MYO1E
SLC41A2
SCN9A
SIGLEC1
CX3CR1
NDRG1
VASH1
CD5
BHLHE40
SNRNP25
USF2
SLC20A1
ATF5
FAM129A
KLF4
RUNX2
ARHGAP18
APEX1
ENTPD7
SLC35C2
CDH1
GPR146
BAIAP2
CDKN1A
UPK3A
GNAQ
THBD
TNFSF12
SOX4
CXCR2
HIP1
STX18
CTSW
ATP2B4
CD72
MGLL
SUSD1
RNF141
TNNI2
GGTA1P
C5ORF25
PTGDS
TSEN54
KLF12
MYH11
TXN
AK125727
CD300LB
SUCLA2
BIN1
MRPS6
ZNF789
RAD1
PIM2
PLA2G16
TBC1D9
ADAM33
ZEB1
CD300LG
SLC4A3
STAG3L4
MECR
COQ7
RBL1
CEP95
RNASEL
ACPP
SP4
LAX1
GZMB
IGJ
AK128525
SERPINF1
ITM2C
PLD4
CCDC50
IRF7
PTPRS
ALOX5AP
TCF4
BCL11A
LILRA4
PLAC8
C12ORF75
FAM129C
CYBASC3
MZB1
UGCG
DERL3
IL3RA
SPIB
ZFAT
SMPD3
NRP1
TSPAN13
LIME1
CLEC4C
CLIC3
SPCS1
NPC1
HIGD1A
CTSB
NPC2
SEC61B
C1ORF186
TNFRSF21
IRF8
HERPUD1
PLP2
SLC15A4
CD164
BLNK
NCF1C
HSP90B1
OGT
SELS
IRF4
APP
TXN
RUNX2
PTPRCAP
GPR114
STMN1
RNASE6
PFKFB2
MAP1A
NUCB2
SSR4
LAMP5
NCF1
B4GALT1
IGFLR1
NOTCH4
GPR183
EPHB1
LOC285972
MYBL2
PTCRA
SLA2
AK093551
PLXNA4
SEPT1'
C10ORF118
LILRB4
GAPT
IDH3A
MS4A6A
FMNL3
SNRPN
KIAA0226L
BC051760
ST6GALNAC4
OFD1
C9ORF142
TGFBI
SELL
SIDT1
TRAF4
DCK
ERN1
TPM2
PARK7
TLR7
CARD11
DAB2
ERP29
PACSIN1
LOC644961
RABGAP1L
ADAM19
SORL1
PPP1R14B
SCAMP5
USP24
ZDHHC17
CXCR3
MAN2B1
RNASET2
FCHSD2
LAIR1
OVOS2
P2RY14
CYTH4
PPM1K
ABHD15
EIF4A3
P4HB
NCF1B
TSPAN3
TRAM1
ABPARTS
COBLL1
CREB3L2
TMEM109
SCN9A
CYP46A1
LGMN
NGLY1
C17ORF109
PLA2G16
SLC38A1
PHEX
CD99
PPM1J
C10ORF58
KIAA0226
DHRS7
CNP
CDCA7L
SIT1
TACC1
RASD1
TMIGD2
KRT5
ASPH
LOC652276
PDIA4
AHI1
GPM6B
HPS4
SIVA1
LOC100507600
UBE2J1
FAM160A1
IFI44L
MAPKAPK2
CMKLR1
AX747844
GGA2
TP53I13
CSF2RB
LOC100233209
TCL1A
ATP2A3
FLNB
NEK8
TBC1D4
CUX2
PDCD4
SND1
SLC2A1
SMC6
LY9
STAMBPL1
KIRREL3
SCARB2
EMB
PAFAH2
VEGFB
AL833181
DQ572107
ZCCHC11
DUSP5
SLC38A2
SLC7A5
TTC24
ANKRD36
TMEM19
LOC100131564
CD2AP
GAS6
IGFBP3
MIF4GD
IRF2BP2
CRYM
DKFZP586I1420
DKFZP667P0924
TEX2
FLJ43663
FKBP2
SPICE1
AHNAK2
ANKRD36BP1
RNF5
RRBP1
SLC12A3
SLC3A2
SEC61G
ATP13A2
LRRC36
AK095700
C12ORF44
POLB
LMAN1
AK057596
PHC3
SUSD1
ANKRD36B
CRIM1
MGAT4A
SEL1L3
SLC7A11
MILR1
PAPLN
CLN8
VAMP1
CCDC69
KANK1
LTB
STRBP
SLC20A1
SNURF-SNRPN
SOLH
PARP10
BX647938
PAIP1
MAGED1
DHTKD1
IL28RA
C5ORF62
SLC35E2
FZD3
EGLN3
MEF2D
TNFAIP3
COL24A1
MCOLN2
TUBB6
CLCN5
FUT7
SFT2D2
CSNK1E
NOP56
ST3GAL4
DPPA4
GNG7
SEC61A1
DSN1
FLJ42627
ZDHHC4
CCR2
C6ORF25
ITPR2
TMEM63A
ABCA2
ADA
FOXRED2
ST3GAL2
PMS2P5
SGSM3
USP11
GAB1
STT3A
SULF2
C18ORF8
DENND5B
NFX1
SUZ12P
CTNS
TXNDC5
SETBP1
TATDN3
LOC642776
MDFIC
SEC11C
UBA5
MYO1E
TASP1
PIK3CD
MDN1
PPARA
DQ576756
TCL6
TGFBR2
TP53I11
11-Sep
SBDS
ZFYVE26
BTAF1
C5ORF45
PTK7
SRPR
ERO1LB
NAPSA
C9ORF91
STAG3L3
TULP4
CYSLTR1
LOC284551
SNRNP25
ALG2
ITGAE
MAP2K6
TBCC
OCLN
DCPS
LRP8
STAG3L1
KRR1
C12ORF45
PCYOX1
SPNS3
TPST2
MYB
SLC12A2
ZBTB33
ABI2
PMS2L2
GLCE
ITPR1
MRPL36
C5ORF64
PFKP
S100PBP
SPON2
SPG20
TRDMT1
N4BP2L1
PPP6R1
RCL1
ZNF506
AHCY
CXORF21
CCS
RNASEH2B
SYS1
P2RY6
PPFIBP1
NFATC2IP
ZNF527
MINA
TAX1BP3
DAAM1
GALNT2
LOC400657
C1ORF55
RREB1
VIPR2
ARL6IP6
QDPR
ABCA7
SLC23A2
BEX4
SLC33A1
THSD1P1
ARHGEF4
C6ORF170
N4BP2
SPATA5
CRYM-AS1
IQGAP2
DAPK2
MFSD2A
PCMTD1
ANKS3
CEP135
LOC100131089
ALDH5A1
BC034268
MAP4K4
SERTAD2
PCNX
PHLPP2
EFHC1
SP4
TRRAP
NICN1
TRIM74
HNRNPA1L2
