R version 4.0.0 (2020-04-24)
Platform: x86_64-conda_cos6-linux-gnu (64-bit)
Running under: Ubuntu 18.04.3 LTS

Matrix products: default
BLAS/LAPACK: /home/jperales/miniconda3/envs/kidneymap/lib/libopenblasp-r0.3.9.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] gridExtra_2.3               ggrepel_0.8.2              
 [3] progeny_1.10.0              dorothea_1.0.0             
 [5] ComplexHeatmap_2.4.2        cowplot_1.0.0              
 [7] scran_1.16.0                SingleCellExperiment_1.10.1
 [9] SummarizedExperiment_1.18.1 DelayedArray_0.14.0        
[11] matrixStats_0.56.0          Biobase_2.48.0             
[13] GenomicRanges_1.40.0        GenomeInfoDb_1.24.0        
[15] IRanges_2.22.1              S4Vectors_0.26.0           
[17] BiocGenerics_0.34.0         ggplot2_3.3.0              
[19] dplyr_1.0.0                 Matrix_1.2-18              
[21] rmarkdown_2.1               nvimcom_0.9-82             

loaded via a namespace (and not attached):
 [1] viridis_0.5.1             tidyr_1.1.0              
 [3] edgeR_3.30.0              BiocSingular_1.4.0       
 [5] viridisLite_0.3.0         DelayedMatrixStats_1.10.0
 [7] statmod_1.4.34            dqrng_0.2.1              
 [9] GenomeInfoDbData_1.2.3    vipor_0.4.5              
[11] yaml_2.2.1                pillar_1.4.4             
[13] lattice_0.20-41           beachmat_2.4.0           
[15] glue_1.4.1                limma_3.44.1             
[17] digest_0.6.25             RColorBrewer_1.1-2       
[19] XVector_0.28.0            colorspace_1.4-1         
[21] plyr_1.8.6                htmltools_0.4.0          
[23] pkgconfig_2.0.3           GetoptLong_0.1.8         
[25] zlibbioc_1.34.0           purrr_0.3.4              
[27] scales_1.1.1              BiocParallel_1.22.0      
[29] tibble_3.0.1              farver_2.0.3             
[31] generics_0.0.2            ellipsis_0.3.1           
[33] withr_2.2.0               magrittr_1.5             
[35] crayon_1.3.4              evaluate_0.14            
[37] beeswarm_0.2.3            tools_4.0.0              
[39] scater_1.16.0             GlobalOptions_0.1.1      
[41] lifecycle_0.2.0           stringr_1.4.0            
[43] bcellViper_1.24.0         munsell_0.5.0            
[45] locfit_1.5-9.4            cluster_2.1.0            
[47] irlba_2.3.3               compiler_4.0.0           
[49] rsvd_1.0.3                rlang_0.4.6              
[51] RCurl_1.98-1.2            BiocNeighbors_1.6.0      
[53] rjson_0.2.20              circlize_0.4.9           
[55] igraph_1.2.5              labeling_0.3             
[57] bitops_1.0-6              gtable_0.3.0             
[59] reshape2_1.4.4            R6_2.4.1                 
[61] knitr_1.28                clue_0.3-57              
[63] shape_1.4.4               stringi_1.4.6            
[65] ggbeeswarm_0.6.0          Rcpp_1.0.4.6             
[67] vctrs_0.3.0               png_0.1-7                
[69] tidyselect_1.1.0          xfun_0.14                
