R version 4.0.0 (2020-04-24)
Platform: x86_64-conda_cos6-linux-gnu (64-bit)
Running under: Ubuntu 18.04.3 LTS

Matrix products: default
BLAS/LAPACK: /home/jperales/miniconda3/envs/kidneymap/lib/libopenblasp-r0.3.9.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      stats4    parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] csaw_1.22.0                 SummarizedExperiment_1.18.1
 [3] DelayedArray_0.14.0         matrixStats_0.56.0         
 [5] GenomicRanges_1.40.0        GenomeInfoDb_1.24.0        
 [7] cowplot_1.0.0               ggplot2_3.3.0              
 [9] GSEABase_1.50.0             graph_1.66.0               
[11] annotate_1.66.0             XML_3.99-0.3               
[13] AnnotationDbi_1.50.0        IRanges_2.22.1             
[15] S4Vectors_0.26.0            Biobase_2.48.0             
[17] BiocGenerics_0.34.0         fgsea_1.14.0               
[19] edgeR_3.30.0                limma_3.44.1               
[21] rmarkdown_2.1               nvimcom_0.9-82             

loaded via a namespace (and not attached):
 [1] bitops_1.0-6             bit64_0.9-7              progress_1.2.2          
 [4] httr_1.4.1               tools_4.0.0              R6_2.4.1                
 [7] DBI_1.1.0                colorspace_1.4-1         withr_2.2.0             
[10] tidyselect_1.1.0         gridExtra_2.3            prettyunits_1.1.1       
[13] bit_1.1-15.2             curl_4.3                 compiler_4.0.0          
[16] rtracklayer_1.48.0       labeling_0.3             scales_1.1.1            
[19] askpass_1.1              rappdirs_0.3.1           stringr_1.4.0           
[22] digest_0.6.25            Rsamtools_2.4.0          XVector_0.28.0          
[25] pkgconfig_2.0.3          htmltools_0.4.0          dbplyr_1.4.3            
[28] rlang_0.4.6              RSQLite_2.2.0            generics_0.0.2          
[31] farver_2.0.3             BiocParallel_1.22.0      dplyr_1.0.0             
[34] RCurl_1.98-1.2           magrittr_1.5             GenomeInfoDbData_1.2.3  
[37] Matrix_1.2-18            Rcpp_1.0.4.6             munsell_0.5.0           
[40] lifecycle_0.2.0          stringi_1.4.6            yaml_2.2.1              
[43] zlibbioc_1.34.0          BiocFileCache_1.12.0     blob_1.2.1              
[46] crayon_1.3.4             lattice_0.20-41          Biostrings_2.56.0       
[49] GenomicFeatures_1.40.0   hms_0.5.3                locfit_1.5-9.4          
[52] knitr_1.28               pillar_1.4.4             biomaRt_2.44.0          
[55] fastmatch_1.1-0          glue_1.4.1               evaluate_0.14           
[58] data.table_1.12.8        vctrs_0.3.0              gtable_0.3.0            
[61] openssl_1.4.1            purrr_0.3.4              assertthat_0.2.1        
[64] xfun_0.14                xtable_1.8-4             tibble_3.0.1            
[67] GenomicAlignments_1.24.0 memoise_1.1.0            ellipsis_0.3.1          
