R version 4.0.0 (2020-04-24)
Platform: x86_64-conda_cos6-linux-gnu (64-bit)
Running under: Ubuntu 18.04.3 LTS

Matrix products: default
BLAS/LAPACK: /home/jperales/miniconda3/envs/kidneymap/lib/libopenblasp-r0.3.9.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ggplot2_3.3.0        magrittr_1.5         broom_0.5.6         
[4] ComplexHeatmap_2.4.2 progeny_1.10.0       limma_3.44.1        
[7] rmarkdown_2.1        nvimcom_0.9-82      

loaded via a namespace (and not attached):
 [1] circlize_0.4.9      shape_1.4.4         GetoptLong_0.1.8   
 [4] tidyselect_1.1.0    xfun_0.14           purrr_0.3.4        
 [7] lattice_0.20-41     colorspace_1.4-1    vctrs_0.3.0        
[10] generics_0.0.2      htmltools_0.4.0     yaml_2.2.1         
[13] utf8_1.1.4          rlang_0.4.6         pillar_1.4.4       
[16] glue_1.4.1          withr_2.2.0         RColorBrewer_1.1-2 
[19] lifecycle_0.2.0     stringr_1.4.0       munsell_0.5.0      
[22] gtable_0.3.0        GlobalOptions_0.1.1 evaluate_0.14      
[25] knitr_1.28          parallel_4.0.0      fansi_0.4.1        
[28] Rcpp_1.0.4.6        scales_1.1.1        backports_1.1.7    
[31] gridExtra_2.3       rjson_0.2.20        png_0.1-7          
[34] digest_0.6.25       stringi_1.4.6       dplyr_1.0.0        
[37] ggrepel_0.8.2       clue_0.3-57         cli_2.0.2          
[40] tools_4.0.0         tibble_3.0.1        cluster_2.1.0      
[43] crayon_1.3.4        tidyr_1.1.0         pkgconfig_2.0.3    
[46] ellipsis_0.3.1      assertthat_0.2.1    R6_2.4.1           
[49] nlme_3.1-148        compiler_4.0.0     
