Zfp93
Gimap6
Inadl
Lass4
Pdzk1ip1
Prdm16
Rab34
1110020G09Rik
5730469M10Rik
Speg
Tbc1d24
Traf1
Dcaf12l1
Alcam
Acox1
Angpt1
Aph1b
Airn
Bgn
Ccm2
Cbx6
Cbx7
Cldn12
Crim1
Dnase2a
Entpd4
Enpp4
Enho
Ezh1
C78339
Fam110c
Fam134b
Fstl1
Foxn3
Gabbr1
Gbp2
Gbp6
Hlf
Hip1r
Itgb5
Iigp1
Itsn1
Klhl13
Ldhb
Letm2
Mfsd6
Mettl7a1
Map4k3
Mmrn1
Mpzl1
Mllt3
Mylk
Ndn
Nfat5
Nupr1
Obsl1
Panx2
Pex11a
Pik3r1
Pde6h
Pkp2
Pear1
Pdgfd
Plec
Parp14
Rpl23a
Rps20
Krt8
Rps29
Gbp8
Ccl27a
Prmt2
Runx1t1
Serpinb9
Stk24
Sesn2
Slc2a3
Samd9l
Socs2
Txnrd3
Tgm2
Tmcc2
Tmie
Tmem176a
Tmem201
Trib3
Tnrc6b
Usp30
Vnn1
Vegfc
Zbtb20
Zbtb4
Zfp467
Zfp612
