Kif4
Ect2
2310014L17Rik
Nusap1
Cenpn
Cep78
Pbk
Hist1h2bj
Aurkb
Nme3
Mdc1
Top2a
Hist1h2ag
D2Ertd750e
Mrps25
Uxt
Mki67
Rangap1
Racgap1
Hist1h2ap
Arhgap11a
Cep55
Birc5
Pias3
Hist1h4d
Spc24
Hist1h2ab
E2f8
Rdbp
Foxm1
Cdca2
Ska1
Dcaf7
Sgol2
Hist2h2ac
Hmgb2
Eme1
Cks2
Bub1b
H2afx
Nde1
Kif11
Tuba8
Ube2c
Tpx2
Cep72
Cenpp
4931417G12Rik
Hist1h2ah
Ttc37
Zfp882
Add3
Stmn1
Vps8
Sdccag8
Abhd2
BC048507
Snora31
Ttl
Npff
Hist1h2ak
Kif20b
Tbcel
Hist1h2bk
Mul1
Tubgcp5
Bub1
Aen
Tmem43
Pold1
Cdc25c
Spag5
Lmnb1
Hist1h2ba
Pex13
Zfp691
Taf11
Srd5a1
Wdr48
Tom1
Hist1h2bb
0610009B22Rik
Hist1h2br
Clcc1
Tuba1c
Slx4
Tollip
Uap1
Kif23
Cdca8
Polg2
Abcb6
Plscr2
Adam28
Tbc1d16
Nlrc3
Cox18
Ccdc51
Dact3
B4galnt2
Camk4
Pou4f1
Cit
6330439K17Rik
Fam13a
Gk5
1300018I17Rik
Cyp2e1
Chrm4
Tnfaip8l2
Fam19a1
Itgb6
Pif1
5730507C01Rik
Aqp11
Gm6756
Hexim2
Rgs14
Zik1
H2-Bl
Zbtb48
Hist1h2an
Hspa2
Ddi2
Rad54b
Arfip2
Itfg3
Ccdc21
Neu1
Trmt12
